PHPUnit 5.5.5 by Sebastian Bergmann and contributors.

......                                                              6 / 6 (100%)/home/tkb-user/projects/module-extension/tests/RouteTest.php:107:
array(3) {
  'method' =>
  string(9) "anonymous"
  'name' =>
  string(4) "sort"
  'value' =>
  int(220)
}
/home/tkb-user/projects/module-extension/tests/RouteTest.php:107:
array(3) {
  'method' =>
  string(20) "anonymous with model"
  'name' =>
  string(5) "model"
  'value' =>
  class TestRouteModel#1485 (2) {
    private $item_name =>
    string(16) "old_picture_list"
    private $item_prototype =>
    string(19) "new_name_collection"
  }
}
/home/tkb-user/projects/module-extension/tests/RouteTest.php:107:
array(3) {
  'method' =>
  string(22) "TestHandlerA::__invoke"
  'name' =>
  string(9) "item_name"
  'value' =>
  string(16) "old_picture_list"
}
/home/tkb-user/projects/module-extension/tests/RouteTest.php:107:
array(3) {
  'method' =>
  string(22) "TestHandlerB::__invoke"
  'name' =>
  string(14) "item_prototype"
  'value' =>
  string(19) "new_name_collection"
}
/home/tkb-user/projects/module-extension/tests/RouteTest.php:107:
array(3) {
  'method' =>
  string(21) "TestHandlerC::process"
  'name' =>
  string(7) "user_id"
  'value' =>
  class stdClass#1484 (1) {
    public $scalar =>
    string(2) "55"
  }
}
/home/tkb-user/projects/module-extension/tests/RouteTest.php:107:
array(3) {
  'method' =>
  string(30) "TestHandlerC::processWithModel"
  'name' =>
  string(5) "model"
  'value' =>
  class TestRouteModel#1489 (2) {
    private $item_name =>
    string(16) "old_picture_list"
    private $item_prototype =>
    string(19) "new_name_collection"
  }
}
/home/tkb-user/projects/module-extension/tests/RouteTest.php:107:
array(3) {
  'method' =>
  string(21) "TestHandlerD::process"
  'name' =>
  string(8) "sort_top"
  'value' =>
  array(2) {
    'sort' =>
    int(220)
    'top' =>
    double(3.3)
  }
}
/home/tkb-user/projects/module-extension/tests/RouteTest.php:107:
array(3) {
  'method' =>
  string(30) "TestHandlerD::processWithModel"
  'name' =>
  string(5) "model"
  'value' =>
  class TestRouteModel#1482 (2) {
    private $item_name =>
    string(16) "old_picture_list"
    private $item_prototype =>
    string(19) "new_name_collection"
  }
}


Time: 174 ms, Memory: 12.00MB

OK (6 tests, 12 assertions)

Generating code coverage report in HTML format ... done
